<div class="h-screen w-screen bg-cover bg-center bg-no-repeat font-Charter text-schedule text-[10vw] bg-[url('/images/background.jpg')]">
  <%= for {day, events} <- @events do %>
    <h1>{day |> Cldr.Calendar.strftime("%A")}</h1>
    <ul>
      <%= for {scene, events} <- events do %>
        <h2><.link navigate={~p"/scene/#{scene.id}"}>{scene.name}</.link></h2>
        <ul>
          <%= for event <- events do %>
            <li>{event.start |> Calendar.strftime("%H:%M")} {event.name}</li>
          <% end %>
        </ul>
      <% end %>
    </ul>
  <% end %>
</div>
