<div class="fixed inset-0 z-50 pointer-events-none">
  <img
    src="/images/arbres2rose.png"
    class="absolute inset-0 w-full h-full object-cover opacity-50"
  />
</div>

<div class="min-h-screen w-full overflow-x-hidden bg-cover bg-center bg-no-repeat bg-fixed bg-[#917a44]">
  <div class="flex overflow-x-auto snap-x snap-mandatory md:block hide-scrollbar p-10">
    <%= for {day, events} <- @events do %>
      <div class="min-w-full snap-center md:min-w-0">
        <h1 class="text-[1.333em] font-EurostileLTStd text-schedule-text-outline">
          {day |> Cldr.Calendar.strftime("%A %d %B")}
        </h1>
        <ul>
          <%= for {scene, events} <- events do %>
            <h2 class="text-[1.666em] font-EurostileLTStd text-schedule-text-outline pb-4">
              <.link navigate={~p"/scene/#{scene.id}"}>{scene.name}</.link>
            </h2>
            <ul class="pb-10">
              <%= for event <- events do %>
                <li>
                  <span class="text-[1em] font-EurostileLTStd text-schedule-text-outline pr-4">
                    {event.start |> Calendar.strftime("%H:%M")}
                  </span>
                  <span class="text-[3.5em] font-Charter text-schedule">
                    {event.name}
                    <sup>{event.type}</sup>
                  </span>
                </li>
              <% end %>
            </ul>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>
