<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/admin/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/admin/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Name">{event.name}</:col>
  <:col :let={{_id, event}} label="Type">{event.type}</:col>
  <:col :let={{_id, event}} label="Start">
    {event.start |> Calendar.strftime("%d/%m/%Y %H:%M")}
  </:col>
  <:col :let={{_id, event}} label="Scene">
    <.name_or_none value={event.scene} />
  </:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/admin"}>Back to admin</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/admin/events")}
>
  <.live_component
    module={LiveupWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/admin/events"}
  />
</.modal>
